# OpenList

./: README.md  README_cn.md  README_ja.md  README_nl.md  buf.gen.yaml  go.mod  go.sum  main.go
cmd/: common.go  root.go  server.go  user.go
cmd/flags/: config.go
dotnet/: .dockerignore  .gitignore  COMPLETE_REPORT.md  Dockerfile  FINAL_SUMMARY.md  MIGRATION.md  OpenList.sln  PROGRESS_REPORT.md  PROJECT_SUMMARY.md  README.md  SUCCESS_REPORT.md  docker-compose.yml  start.bat  start.sh  test-api.sh  test-complete.sh  test-storage.sh
dotnet/OpenList.Api/: OpenList.Api.csproj  OpenList.Api.http  Program.cs
dotnet/OpenList.Application/: OpenList.Application.csproj
dotnet/OpenList.Application/DTOs/: CommonDtos.cs  ShareDtos.cs
dotnet/OpenList.Application/Interfaces/: IAuthService.cs  IFileSystemService.cs  IShareService.cs  IStorageService.cs
dotnet/OpenList.Application/Services/: AuthService.cs  FileSystemService.cs  ShareService.cs  StorageService.cs
dotnet/OpenList.Infrastructure/: OpenList.Infrastructure.csproj
dotnet/OpenList.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
dotnet/OpenList.Infrastructure/Drivers/: AliyunOssStorageDriver.cs  AliyunOssStorageDriver.cs.bak  BaseStorageDriver.cs  FtpStorageDriver.cs  FtpStorageDriver.cs.bak  LocalStorageDriver.cs  OneDriveStorageDriver.cs  OneDriveStorageDriver.cs.bak  S3StorageDriver.cs  S3StorageDriver.cs.bak  SftpStorageDriver.cs  SftpStorageDriver.cs.bak  StorageDriverFactory.cs  WebDavStorageDriver.cs  WebDavStorageDriver.cs.bak
dotnet/OpenList.Infrastructure/Migrations/: 20251031160436_InitialCreate.Designer.cs  20251031160436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dotnet/OpenList.Infrastructure/Repositories/: Repository.cs  ShareRepository.cs  StorageRepository.cs  UnitOfWork.cs  UserRepository.cs
drivers/115/: appver.go  driver.go  types.go  util.go
drivers/115_share/: driver.go  utils.go
drivers/123/: driver.go  upload.go  util.go
drivers/123_open/: upload.go  util.go
drivers/139/: types.go  (+1 more)
server/: router.go
(+155 files in other folders)
